id: 20250430112000
title: Test 1 für #21: Das System soll sicherstellen, dass geblacklistete, Read Only, private und interne Zettel vom Exportvorgang ausgeschlossen sind.
role: test
syntax: zmk
created: 20250430112050

**Testablauf**

Voraussetzungen: Es existieren Zettel mit den Eigenschaften: Blacklist-Status, Read-Only, private oder interne Zettel

Testschritte:
 
1. Programm zur Zettelauswahl öffnen 

2.  Zettel auswählen der eine der Eigenschaften erfüllt

3. Diesen Zettel für den export auswählen 

4. Diesen Zettel exportieren 

Erwartetes Ergebnis: Die UI weist den Nutzer darauf hin das er versucht einen Zettel mit unzulässigen Eigenschaften zu exportieren 

Das System soll sicherstellen, dass Zettel mit bestimmten Eigenschaften wie Blacklist-Status, Read-Only, private oder interne Zettel automatisch vom Export ausgeschlossen werden. Die UI sollte den Nutzer darauf hinweisen, wenn er versucht, Zettel mit unzulässigen Eigenschaften zu exportieren.