id: 20250430114300
title: Test 1 für #20: Das System soll sicherstellen, dass der Exportvorgang für den Nutzer verständlich und einfach durchführbar ist.
role: test
syntax: zmk
created: 20250430114318
modified: 20250430114500

**Testablauf**

Voraussetzung:
Die Anwendung ist installiert und lauffähig.
Es existieren exportierbare Zettel-Cluster.

Testschritte:

1. der Nutzer kann die Option "Exportieren" auswählen und anklicken

2. der Nutzer kann in einer Auswahlmaske, mehrere Kriterien auswählen oder einen Zeitraum

3. wenn die Zettel ausgewählt sind kann der download gestartet werden

4. Exportvorgang beginnt automatisch

Erwartetes Ergebnis: 
Der Tester ist in der Lage, ohne Anleitung oder Hilfe den Exportvorgang erfolgreich durchzuführen.
Der Ablauf dauert nicht länger als 60 Sekunden