id: 20250430110200
title: Test 1 für #34: Als Nutzer will ich Zettel anhand einer Zettelstore-Query zum Export selektieren, weil man damit Zettel besser eingrenzen kann.
role: test
syntax: zmk
created: 20250430110228
modified: 20250430111811

**Testablauf**

Voraussetzungen: Textfeld für die Filterung von Querys und exportierbare Zettel

Testschritte:

1. Programm im Browser aufrufen

2. Query-Selektionsmodus auswählen

3. Eine Query die alle Zettel selektiert eingeben (exaktes Format noch undefiniert)

4. Exportvorgang auslösen und exportierte Zip-Datei speichern

5. Exportierte Zip-Datei öffnen und enthaltene Zettel und mit Selektionsauswahl vergleichen

Erwartetes Ergebnis: Test ist bestanden, wenn die Listen eindeutige übereinstimmen