id: 20250430113500
title: Test 1 für #25: Das System soll nahtlos über die Zettelstore UI angesteuert werden.
role: test
syntax: zmk
created: 20250430113510
modified: 20250430114253

**Testablauf**

Voraussetzungen: Es sind Zettel für den Export vorhanden

Testschritte:
 
1. Programm zur Zettelauswahl öffnen  

2. Zettel für den Export auswählen

3. Einsehen des Zettelinhalts auswählen/ klicken 

4. Zettel einsehen


Erwartetes Ergebnis: Der Nutzer wird an die Weboberfläche des Zettelstores weitergeleitet, um den Zettelinhalt einzusehen