id: 20250430111300
title: Test 2 Das System soll in der Lage sein, bis zu 3000 Zettel ohne spürbare Leistungseinbußen zu verarbeiten und für den Export aufzubereiten, um auch größere Wissensbestände effizient handhabbar zu machen.
role: test
syntax: zmk
created: 20250430111340
modified: 20250430111643

**Testablauf**

Voraussetzung: 
max. 3000 Zettel 

Testschritte:
1: Nutzer wählt eine gültige Query aus

2: Nutzer klickt auf Export starten

3: System verarbeitet Zettel, und bündelt sie (ZIP)

4: Nutzer erhält Downloadpaket 

Erwartetes Ergebnis: 
Test ist bestanden wenn, alle 3000 Zettel werden verarbeitet 
Die Operation dauert unter 10 sekunden